# 设置前缀键
set -g prefix C-a
unbind C-b

# C-a a = shell的C-a
bind-key a send-prefix

# h j k l 切换面板
set-window-option -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# w 切换窗口
bind-key w select-window -l

# 分屏
unbind '"'
unbind %
bind \ split -h # 左右分
bind - split -v # 上下分

# copy mode 为 vim 模式
setw -g mode-keys vi

# q 关闭Panel
bind q killp

# r 重新加载
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
