# 设置前缀键
set -g prefix C-a
unbind C-b

# h j k l 切换面板
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# w 切换窗口
bind-key w select-window -l

# copy mode 为 vim 模式
setw -g mode-keys vi
